baseURL = https://demo.guru99.com/V1/index.php
username = mngr418210
password = edYmumy
chromepath=./Drivers\\chromedriver.exe
geckopath=./Drivers\\geckodriver.exe
msedgepath=./Drivers\\msedgedriver.exe